.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        font-weight: 900;
        margin-bottom: .25em;
    }
    .info{
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
        color: var(--text-light);
    }
    .col{
        width: 50%;
        height: auto;
        flex-direction: column;
        &.typography{
            
            padding-right: 1em;
           
        }
        &.gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.75vw;
            .custom-image
            {
                transform: scale(0);
                opacity: 0;
                animation: getAnimationDuration(.8s) popOut forwards;
                
            }
        }
    }
    
   
}